<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
            display: none;
        }
        /* BREAK POINT */
        /* PC */
        @media (min-width: 1024px) {
            .pc {
                display: block;
            }

        }
        /* Tablet */
        @media (min-width: 740px) and (max-width: 1023px) {
            .tablet {
                display: block;
            }

        }
        /* Mobile */
        @media (max-width: 740px) {
            .mobile{
                display: block;
            }
        }
    </style>
</head>
<body>
    <h1 class="pc">PC</h1>
    <h2 class="tablet">Tablet</h2>
    <h3 class="mobile">Moblie</h3>

    
</body>
</html>